# JPushDemo

JPush/: AndroidManifest.xml  build.gradle  local.properties
JPush/src/com/example/jpushdemo/: MainActivity.java  PushSetActivity.java  SettingActivity.java
app/: build.gradle
app/src/androidTest/java/com/example/dell/jpushdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dell/jpushdemo/: ExampleApplication.java  ExampleUtil.java  LocalBroadcastManager.java  Logger.java  MainActivity.kt  MyJPushMessageReceiver.java  MyReceiver.java  TagAliasOperatorHelper.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/dell/jpushdemo/: ExampleUnitTest.kt
